[33mcommit 657d036715ee0dc0600e912270b0b1ddde3a51f8[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Fri Sep 19 22:58:50 2014 +0700

    Add API references.

[33mcommit 5580a9a2414ddaa922d8f74f303aa0ea7d17ed32[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Fri Sep 19 00:33:55 2014 +0700

    api

[33mcommit 461ed388014385e4d4e9e5927f33d9aebfa520f4[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Mon Sep 15 21:21:02 2014 +0700

    Add 1 unit tests, asynchronously validate via ajax-jsonp

[33mcommit 78b5ace74b601f54e5dccfa93219ca3250cab72b[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Sun Sep 14 23:59:05 2014 +0700

    Fix all bugs in unit test from IE7

[33mcommit 99cb5a60a7035587cfbb87f18bfaf3cdcab47e70[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Sun Sep 14 19:48:55 2014 +0700

    Add unit test for Promise+Ajax

[33mcommit 26cab42dff8a8293d79968beae8f2c8bf2193a0e[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Sat Sep 13 19:29:11 2014 +0700

    Finish module Promise+Ajax

[33mcommit 05faca2574164d08430b18a4fddecfa7ad692bc0[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Fri Sep 12 19:40:31 2014 +0700

    Merge code

[33mcommit 3a97ab55718d51b8b7dbab42ee29d59b9a55c3e6[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Sep 12 16:24:38 2014 +0700

    Finish ajax with promise (not test yet)

[33mcommit 4d002a9d4239fafc70d0774ebb2ef383bffd1732[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Wed Aug 20 12:14:48 2014 +0700

    Fix html.data bugs
    
    Add _oldData, _newData, delay in html.data function. These for dirty checking.
    Fix bug checkbox not good in IE7 8 (not to set delay time inside html.data)

[33mcommit bc660616e0f8174e2896f1cd57bf0dc612291ede[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 19 14:40:11 2014 +0700

    Add validation, filter, refactor the example

[33mcommit 70f1c25ba56594e8c65338227011d20ce970af9b[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 19 14:39:32 2014 +0700

    Add validation, filter, refactor the example

[33mcommit 3c13bbc6710562ce722580a30c8e94c0262ef164[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 19 14:38:15 2014 +0700

    Remove items very fast now.
    
    Don't know the reason clearly, however seem like because of removing refresh method.

[33mcommit 8463cb0c82bd5968d5c115ff9cb7107afaf6532e[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 19 11:48:27 2014 +0700

    Fix a small bug in html.data

[33mcommit ae62ded3a9da0ebf0d98852efb86bd00cc7ed181[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Aug 15 16:23:10 2014 +0700

    Simple ajax version get post json
    
    Need to refactor again

[33mcommit fa60c9d1403b3bbe2b624c28c045ea66be567af9[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Thu Aug 14 15:29:37 2014 +0700

    Add simple Promise, quickEach method

[33mcommit 1e2338099495d9bd2777b4b43da5db5427c60b40[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Wed Aug 13 01:06:21 2014 +0700

    Add Promise feature.

[33mcommit d04ea524b23f0db5e34a47c66bc30f0fa47be6fb[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Tue Aug 12 20:53:03 2014 +0700

    Fix performance issue, fastest as possible.
    Just remove too many html.array obects in html.data

[33mcommit f673b9ea2c3d798f7ef29029ad9d23c2e1d50461[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 12 15:24:02 2014 +0700

    Refactor code- use while loop, fix bug when filter

[33mcommit 894c55e0d30f27d9dfbf76eca0a01e8a63f3592a[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Mon Aug 11 16:19:24 2014 +0700

    Fix performance and reorder issues.
    
    Need to add paging method and ajax method.

[33mcommit 9eb0e768459e53996e065f58a06c95ca88c8e200[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Mon Aug 11 04:18:06 2014 +0700

    Add splice method for html.data

[33mcommit 132b0ac6fa3a0b82babd9802e4f44ba0042e31e4[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Sun Aug 10 19:32:46 2014 +0700

    Add methods for extend DOM: setProperty and getProperty

[33mcommit 61cbd11a31c8ec899116eecca429d4c2adbaec0d[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Sun Aug 10 19:04:37 2014 +0700

    Update unbind method. Now we can unbind an event.

[33mcommit f5877097354575acd42fcef675b70f0163d3c3bf[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Fri Aug 8 23:09:32 2014 +0700

    Fix most of bug cross browser - support IE5.
    Refactor code, fix bind and unbind.

[33mcommit 3aacf221a3df85afa1f9e6791b904cfe6610ad00[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Aug 8 18:16:29 2014 +0700

    Try to fix unbindAll - not yet finished

[33mcommit e8aeb3d74bcf29c69becdffdbd21567cec237f54[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Aug 8 17:37:51 2014 +0700

    Refactor, fix swap and move methods
    
    Use each method instead of loop.

[33mcommit 2e1c16976b0ba9419f2147ccab3fe4876cdd4050[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Aug 8 13:34:10 2014 +0700

    Fix unsubscribe method change to asyncTest

[33mcommit 661ea5042d97693385cd379304921aad3243ad6d[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Fri Aug 8 13:32:14 2014 +0700

    Fix bug for dispose method and unsubscribe.
    
    Set timeout in unsubscribe.

[33mcommit d7836833d8e1adb2285f3021168b25c5ab7fbdea[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Thu Aug 7 19:39:30 2014 +0700

    Finish filter feature with comments.

[33mcommit 303ed82dbb2147271a7e540ebe433201601c1ad7[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Thu Aug 7 18:18:14 2014 +0700

    Fix bug for filter method in html.data
    Fix bug for swap method in html.data
    Add setFilterResult into html.data

[33mcommit a61456d6f694fdc7103657ec691452b32b226506[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Thu Aug 7 13:13:24 2014 +0700

    Add where, fullTextSearch, swap to html.data
    
    Not test and not unit test.

[33mcommit b62b2427e02da9b104989e04eef74b131cb85593[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Wed Aug 6 15:32:42 2014 +0700

    Finish router and comment.
    
    Finish router and comment.

[33mcommit db292e5bcaf5ae0abb1254f48893c067ab03252e[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Wed Aug 6 06:38:48 2014 +0700

    Merge the Router into html.engine.js

[33mcommit 58331a744cb227e9363ebf902e5cc685a7e08c92[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Tue Aug 5 23:24:36 2014 +0700

    Finish router.
    Fix some small bugs for html.array .
    Not to prevent default when binding event.

[33mcommit 73bf50bcda2ceb5b11305cd1183d8fe793520976[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Tue Aug 5 18:56:51 2014 +0700

    Add router from google code

[33mcommit 558715cd1eb1a2cada3c43c2e631c6c30e7fca34[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Tue Aug 5 10:16:11 2014 +0000

    Delete html.router.js

[33mcommit d63300f434864ae46515e1d151dbbf8dddd91098[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Tue Aug 5 07:14:42 2014 +0700

    asdasd

[33mcommit a1d566c5db4943a861ce4152af475439e8de9adb[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Mon Aug 4 22:28:16 2014 +0700

    A little change

[33mcommit f929f850d2905860cf43b51b433fbe2b95bdbf1b[m
Author: nhanaswigs <nhan.aswigs@gmail.com>
Date:   Mon Aug 4 22:16:18 2014 +0700

    Add disposable for basic controls.
    Remember to add disposable to every control for avoiding memory leak.

[33mcommit 282c1c412d7f15ec32a45244496c3f4d86355f8e[m
Author: nhanaswigs <nhanaswigs@users.noreply.github.com>
Date:   Mon Aug 4 15:05:25 2014 +0700

    Fix a small bug for dynamic script loading
    
    After loading a duplicated script. We're not able to load another bundle.
    Add more comment.

[33mcommit 7c96e0cb241d04edb0652b46531243674c17fc2c[m
Author: nhanaswigs <nhanaswigs@users.noreply.gi